<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Mitnick's Tribute Page </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
        main {

            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background-color: #eee;


        }

        .heading {

            text-align: center;
            font-size: 2.5rem;
            font-family: poppins, sans-serif;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1.5;
        }

        .tagline {

            text-align: center;
            font-size: 1.5rem;
            margin-top: 1.5px;
            font-style: normal;
            font-family: poppins, sans-serif;

        }

        .subheading {

            margin-left: 15px;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            ;
            border-bottom: 1px solid #a2a9b1;
        }

        .subh2 {

            margin-left: 15px;
            line-height: 1.6;
        }

        .para {

            font-size: calc(1em * 0.875);
            line-height: 1.6;
            padding-left: 15px;
            font-family: poppins;
            font-weight: 600;

        }

        .side-para {
            float: right;
            display: inline;
            text-align: center;
            margin-top: 200px;
            margin-left: 20px;
            font-size: 22px;
            font-family: 'Poppins';
            font-weight: bolder;
            border: 1px solid gray;
            padding: 3px;
        }

        .img2 {

            width: 50%;
            display: inline;
            padding: 15px;
            background-color: white;
            margin-top: 15px;
        }

        .list {

            margin: 3px;
            padding: 4px;

        }

        .biodata {
            text-align: center;
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            text-decoration: underline;
        }

        .table {

            text-align: left;
            margin-left: 40%;
            line-height: 2;

        }

        .td {

            font-size: 20px;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <main>
        <!-- Heading Section -->


        <h1 class="heading">
            Kevin Mitnick</h1>
        <p class="tagline">The greek god Of hackers</p>
        <img id="image"
            src="https://1.bp.blogspot.com/--FbcD9uDjWE/YMRSM5NF0QI/AAAAAAAABJA/sYbOcDfFvkAEa0DSuQMwZ362-Dy9Axk8QCLcBGAsYHQ/s16000/KevinMitnickVideos-scaled_1024x623.jpg"
            alt="Kevin Metnick" style="
max-width: 100%;display: block;margin: 0 auto;background-color: white;padding: 10px;
">
        <!-- Heading Section End  -->

        <!-- Persnole Info Section  -->
        <h3 class="subheading">Kevin Metnick</h3>
        <p class="para"><b>Kevin David Mitnick</b> (born August 6, 1963) is an American <a
                href=https://en.wikipedia.org/wiki/Computer_security">computer security</a> consultant, author, and
            convicted <a href="https://en.wikipedia.org/wiki/Security_hacker">hacker</a>.<br> He is best known for his
            high-profile 1995 arrest and five years in prison for various
            computer and communications-related crimes.</p>
        <p class="para">Mitnick's pursuit, arrest, trial, and sentence along with the associated journalism, books,
            and films were all controversial.</p>
        <p class="para">He now runs the security firm Mitnick Security Consulting, LLC. He is also the Chief Hacking
            Officer and part owner of the security awareness training company KnowBe, as well as an active advisory
            board member at <a href="https://en.wikipedia.org/wiki/Zimperium">Zimperium</a>, a firm that develops a
            mobile intrusion prevention system.</p>

        <!-- Persnole Info Section End  -->

        <!-- Career Section  -->


        <h3 class="subheading"> Life and career</h3>
        <h3 class="subh2">Early Life</h3>
        <p class="para">Mitnick was born in Van Nuys, California, on August 6, 1963.He grew up in Los Angeles and
            attended
            James Monroe High School in Los Angeles, California, during which time he became an amateur radio
            operator.He was later enrolled at Los Angeles Pierce College and USC.For a time, he worked as a receptionist
            for Stephen S. Wise Temple.</p>

        <H3 class="subh2">Computer hacking</H3>
        <p class="para">At age 12, Mitnick used social engineering and dumpster diving to bypass the punch card system
            used in the Los Angeles bus system. After he convinced a bus driver to tell him where he could buy his own
            ticket punch for "a school project", he was able to ride any bus in the greater LA area using unused
            transfer slips he found in a dumpster next to the bus company garage. Social engineering later became his
            primary method of obtaining information, including usernames and passwords and modem phone numbers.<br>

            <br>Mitnick first gained unauthorized access to a computer network in 1979, at 16, when a friend gave him
            the
            phone number for the Ark, the computer system that Digital Equipment Corporation (DEC) used for developing
            its RSTS/E operating system software. He broke into DEC's computer network and copied the company's
            software, a crime for which he was charged and convicted in 1988. He was sentenced to 12 months in prison
            followed by three years of supervised release. Near the end of his supervised release, Mitnick hacked into
            Pacific Bell voice mail computers. After a warrant was issued for his arrest, Mitnick fled, becoming a
            fugitive for two and a half years.<br>
        </p>

        <!-- Career Section End  -->


        <!-- Presention Section  -->
        <p class="side-para">Kevin Mitnick speaking at Cyber Incursion event 2018. <br>He spoke about <a
                href="https://en.wikipedia.org/wiki/Social_engineering_(security)">social engineering </a> and its risks
            for users.</p><img class="img2"
            src="https://1.bp.blogspot.com/-7k8vIhF9VsI/YMSLtBpE_xI/AAAAAAAABJI/m3xp0VUB0CEM2d-r9VTWmr3D_JGG84cgACLcBGAsYHQ/s16000/Cyber_Incursion_event_at_the_City_of_London.jpg"
            alt="">

        <!-- Presentation Section End  -->

        <!-- Books Section  -->

        <h3 class="subheading">Books</h3>
        <h3 class="subh2">Written by Mitnick</h3>

        <p class="para">Mitnick is the co-author, with William L. Simon and Robert Vamosi, of four books, three on
            computer security and his autobiography:</p>

        <ul>
            <li class="list"><a href="https://en.wikipedia.org/wiki/The_Art_of_Deception">(2003) The Art of Deception:
                    Controlling the
                    Human Element of Security</a></li>
            <li class="list"> <a href="https://en.wikipedia.org/wiki/The_Art_of_Intrusion">(2005) The Art of Intrusion:
                    The Real Stories Behind the Exploits of Hackers, Intruders & Deceivers</a></li>
            <li class="list"><a href="https://www.mitnicksecurity.com/ghost-in-the-wires">(2011) Ghost in the Wires: My
                    Adventures as the World's Most Wanted Hacker</a></li>
            <li class="list"><a href="https://en.wikipedia.org/wiki/The_Art_of_Invisibility">(2017) The Art of
                    Invisibility</a></li>

        </ul>

        <!-- Book Section End  -->


        <!-- Biodata Section  -->
        <p class="biodata">Bio Data </p>
        <div class="table">
            <table>

                <tr>
                    <td class="td">Name : </td>
                    <td class="td">Kevin Devid Mitnick</td>
                </tr>
                <tr>
                    <td class="td">Born :</td>
                    <td class="td">August 6, 1963(age 57)</td>
                </tr>
                <tr>
                    <td class="td">Nationality :</td>
                    <td class="td">American</td>
                </tr>
                <tr>
                    <td class="td">Other Names :</td>
                    <td class="td">The Condor,The Darkside Hacker</td>
                </tr>
                <tr>
                    <td class="td">Occupation :</td>

                    <td class="td"><a
                            href=" https://en.wikipedia.org/wiki/Information_technology_consulting">Information
                            Technology Conuslting</a></td>
                </tr>
                <tr>
                    <td class="td">Organization :</td>
                    <td class="td">Mitnick Security Consulting</td>
                </tr>
            </table>
        </div>
        <!-- Biodata Section End  -->
    </main>
</body>

</html>